{
  "name": "bot",
  "version": "1.0.0",
  "description": "discord bot",
  "main": "CallNotificationBOT.js",
  "dependencies": {
    "discord.js": "^11.3.2",
    "eris": "^0.8.6",
    "express": "*"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node CallNotificationBOT.js"
  },
  "engines": {
    "node": "6.11.1"
  },
 
  "keywords": [
    "bot"
  ],
  "author": "ryu",
  "license": "ISC"
}
